# social-api

./: build.gradle  settings.gradle
src/main/java/com/social/socialapi/: SocialApiApplication.java
src/main/java/com/social/socialapi/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/social/socialapi/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/social/socialapi/posts/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/social/socialapi/profile/: Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java
src/main/java/com/social/socialapi/user/: MakeFavoriteRequest.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/social/socialapi/utils/: authUtils.java
src/main/resources/: application.properties
src/test/java/com/social/socialapi/: SocialApiApplicationTests.java
